Signature-Version: 1.0
SHA1-Digest-Manifest: tU70gWLHneoeaKL9jfSJEegfCrQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 6IwA1Wu6mNoKBZq24jPpKJHZFpw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: n4vtxXZEBFaJV2MAP9Y5CaNnpnk=

Name: feature.xml
SHA1-Digest: 0ER9r1BHGioU50RW2lkEI5UNbHY=

